# system-ane

./: .editorconfig  .gitignore  .travis-build.sh  .travis-install.sh  .travis.yml  LICENSE.md  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/docmet/extensions/: ClientExtension.java  ClientExtensionContext.java  CommandCallNative.java
android/src/main/jni/: MainJNI.cpp  empty.cpp
android/src/main/res/values/: strings.xml
extension/: build.gradle
extension/src/main/actionscript/com/docmet/extensions/: BotanCryptoExtension.as  SystemExtension.as
extension/src/main/resources/: extension.xml  platformoptions-android.xml  platformoptions-ios.xml
extension/src/main/templates/: .flexConfig.xml
ios/: Makefile  build.gradle
ios/ClientExtension/: ClientExtension-Prefix.pch  ClientExtension.h  ClientExtension.m
ios/ClientExtension.xcodeproj/: project.pbxproj
ios/ClientExtension.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ClientExtension.xcodeproj/xcshareddata/xcschemes/: ClientExtension.xcscheme  xcschememanagement.plist
ios/ClientExtensionTests/: ClientExtensionTests-Info.plist  ClientExtensionTests.h  ClientExtensionTests.m
release/: system.ane
tester/: build.gradle
tester/src/main/actionscript/: Main.as
tester/src/main/certs/: gradlefx.p12
tester/src/main/templates/: .flexConfig.xml  Main-app.xml
windows/: build.gradle
windows/src/main/cpp/: ClientExtension.cpp  dllmain.cpp
windows/src/main/headers/: ClientExtension.h  FlashRuntimeExtensions.h
windows/src/main/res/: resource.rc
windows/src/test/cpp/: ClientExtensionTest.cpp
windows/src/test/headers/: ClientExtensionTest.h
